@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&display=swap');

html, body {
    overflow-x: hidden;
    width: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header .cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 90%;
    flex-wrap: wrap;
}

.area1 {
    display: flex;
    justify-content: center;
    background-color: #000000;
    padding: 1em;
    text-align: center;
}

.area1 p {
    color: #ffffff;
    font-family: 'Itim', cursive;
}

.area1 strong {
    text-decoration: underline;
}

.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
    margin-top: 1em;
}

dd a {
    text-decoration: none;
    color: #474a41;
    font-size: 1em;
    font-weight: 400;
}

.formulario form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    max-width: 100%;
    margin: 0.5em auto;
}

.formulario form input {
    width: 100%;
    max-width: 25em;
    height: 1.8em;
    background-color: #F0F0F0;
    border: 1px solid #F0F0F0;
    border-radius: 3.87em;
    padding-left: 30px;
}

.descricao {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 90%;
    margin: 0 auto;
    gap: 2em;
}

.container {
    width: 1200px;
    max-width: 100vw;
    margin: 0 auto;
    background-image: url('../imagens/foto.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:initial;
}

.area_rodape {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5em;
    padding: 1em;
    background-color: #000000;
    text-align: center;
    color: white;
    min-height: 50px;
}

.area_rodape .marcas {
    align-items: center;
    align-content: center;
}

.area_rodape h1 {
    font-size: 16px;
    font-family: 'Itim', cursive;
    align-items: center;
}

.parte1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 100px;
    gap: 90px;

}

.parte1 .caixa1 img{
    border-radius: 12px;
}

@media (max-width: 992px) {
    .cabecalho {
        flex-direction: column;
        align-items: center;
        text-align: center; 
    }

    .titulo span {
        font-size: 48px;
        text-align: center;
    }

    .descricao {
        flex-direction: column;
        align-items: center;
    }

    .parte1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        text-align: center;
        gap: 0.5em;
    }

    .formulario form input {
        width: 100%;
    }

    .descricao {
        flex-direction: column;
        text-align: center;
    }

    .parte1 {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 0;
        gap: 30px;
    }

    .area_rodape {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5em;
        padding: 1em;
        background-color: #000000;
        text-align: center;
        color: white;
        max-height: 35px;
    }
    
}

@media (max-width: 480px) {

    .container .titulo{
        margin-left: 0 !important;
        text-align: left;
        height: auto;
        opacity: 0.7;
        color: #474a41;

    }

    .titulo p {
        font-size: 14px;
    }

    .botao p {
        width: 100px;
        padding: 10px;
        font-size: 14px;
    }

    .cabecalho {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
    }

    .parte1 {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 62px;
        padding-top: 20px;
    }

    .area_rodape {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        padding: 1em;
        background-color: #000000;
        text-align: center;
        color: white;
        max-height: 35px;
        margin-bottom: 80px;
    }

    .descricao {
        top: 30px;
        flex-direction: column;
        text-align: center;
        color: #474a41;
        opacity: 0.5;
    }

}

@media (min-width: 975px) and (max-width: 1279px) {
    header .cabecalho {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 100%;
        flex-wrap: wrap;
        overflow-x: hidden;
    }
}


@media (max-width: 426px) {

    .container .titulo{
        margin-left: 0 !important;
        text-align: left;
        height: auto;
        opacity: 0.7;
        color: #474a41;

    }

    .titulo p {
        font-size: 14px;
    }

    .botao p {
        width: 100px;
        padding: 10px;
        font-size: 14px;
    }

    .cabecalho {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
    }

    .parte1 {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 40px;
        padding-top: 20px;
    }

    .area_rodape {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        padding: 1em;
        background-color: #000000;
        text-align: center;
        color: white;
        max-height: 35px;
        margin-bottom: 80px;
        font-size: 12px;
    }

    .descricao {
        top: 30px;
        flex-direction: column;
        text-align: center;
        color: #474a41;
        opacity: 0.5;
    }

}
